@font-face {
  font-family: "Bluu Next";
  src: url('../fonts/bluunext.woff2'), url('../fonts/bluunext.woff');
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  /* margin: 40px; */
  font-family: 'Open Sans', 'sans-serif';
  background-color: #edc7a9;
  background-image: linear-gradient(180deg, #ffffff, rgba(255, 255, 255, 0));
  color: #444;
}

h1,
p {
  margin: 0 0 1em 0;
}

.wrapper {
  /* max-width: 940px; */
  width: 100vh;
  height: 100vh;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
  padding: 100px;

  font-family: "Bluu Next", 'Times New Roman';
}

header.header {
  font-size: 10vh;
  line-height: 1.25;
}

a {
  color: pink;
}


/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

.header,
.footer {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}